#Puerto que usara nest
PORT = 3000

#El State del project puede ser DEV | PROD
STATE = 'DEV'

#Variables de la base de Datos
DB_PASSWORD = '1234'
DB_NAME = 'API'
DB_USER = 'carlos'
DB_PORT = 5432
DB_HOST = 'localhost'

#Variables de PGADMIN
PGADMIN_DEFAULT_EMAIL = 'carlos@mail.com'
PGADMIN_DEFAULT_PASSWORD = '1234'

#Variables de JWT
JWT_SECRET = 'secreto'
JWT_EXPIRE = '5d'

#USER_ROT = TIENE TODOS LOS PERMISOS
USER_ROT_API_EMAIL = 'root@mail.com'
USER_ROT_API_PASSWORD = '12345678'

#USER_ADMIN = TIENE PERMISOS DE CREAR, UPDATE, VIEW
USER_ADMIN_API_EMAIL = 'admin@mail.com'
USER_ADMIN_API_PASSWORD = '12345678'

#USER_VIEW = SOLO PERMISO PARA VER
USER_USER_API_EMAIL = 'user@mail.com'
USER_USER_API_PASSWORD = '12345678'

#BOT_TELEGRAM
API_NOTIFICACIONES = 'EXAMPLE'